# InstaMaterial-Couchbase-Lite

./: README.md
app/: build.gradle
app/src/androidTest/java/android/couchbaselabs/com/instamaterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/couchbaselabs/com/instamaterial/: Application.java  FeedAdapter.java  MainActivity.java  PostActivity.java  Utils.java
app/src/main/java/android/couchbaselabs/com/instamaterial/document/: Post.java
app/src/main/java/android/couchbaselabs/com/instamaterial/view/: SquaredImageView.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  item_feed.xml
app/src/main/res/menu/: menu_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
